{
  "name": "verity-server",
  "version": "1.0.0",
  "description": "Verity AI backend — Express server for Render",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
